<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChGK.Droid/Views/TeamsView.cs">
    <Files>
      <File FileName="ChGK.Core/ViewModels/EnterResultsViewModel.cs" Line="1" Column="1" />
      <File FileName="ChGK.Droid/Views/EnterResultsView.cs" Line="1" Column="1" />
      <File FileName="ChGK.Core/Services/TeamsService.cs" Line="44" Column="44" />
      <File FileName="ChGK.Droid/Controls/SwipeToDismiss/SwipeDismissListViewTouchListener.cs" Line="36" Column="36" />
      <File FileName="ChGK.Droid/Views/TeamsView.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="e:\Xamarin Projects\ChGK\ChGK.Core\ViewModels\QuestionsViewModel.cs" line="91" column="1" />
      <Breakpoint file="E:\Xamarin Projects\ChGK\ChGK.Core\ViewModels\QuestionsViewModel.cs" line="107" column="1" />
      <Breakpoint file="E:\Xamarin Projects\ChGK\ChGK.Droid\Controls\ExpandableListView\BindableGroupListAdapter.cs" line="142" column="1" />
      <Breakpoint file="E:\Xamarin Projects\ChGK\ChGK.Droid\Controls\ExpandableListView\BindableGroupListAdapter.cs" line="147" column="1" />
      <Breakpoint file="E:\Xamarin Projects\ChGK\ChGK.Core\ViewModels\TourViewModel.cs" line="30" column="1" />
      <Breakpoint file="E:\Xamarin Projects\ChGK\ChGK.Core\ViewModels\QuestionViewModel.cs" line="173" column="1" />
      <Breakpoint file="/Users/doan/Projects/chgk/ChGK.Droid/Converters/SourceValueConverter.cs" line="11" column="1" />
      <Breakpoint file="/Users/doan/Projects/chgk/ChGK.Core/Services/TeamsService.cs" line="56" column="1" />
      <Breakpoint file="/Users/doan/Projects/chgk/ChGK.Core/Services/TeamsService.cs" line="58" column="1" />
      <Breakpoint file="/Users/doan/Projects/chgk/ChGK.Core/Services/TeamsService.cs" line="66" column="1" />
      <Breakpoint file="/Users/doan/Projects/chgk/ChGK.Core/Services/TeamsService.cs" line="68" column="1" />
      <Breakpoint file="/Users/doan/Projects/chgk/ChGK.Core/ViewModels/EnterResultsViewModel.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="foxanna" Email="" Copyright="foxanna" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.ChGK.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>