<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ChGK.Droid/Views/MenuItemIndependentView.cs" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="ChGK.Droid/Resources/Layout/TeamsView.axml" Line="1" Column="1" />
      <File FileName="ChGK.Droid/Resources/menu/teamsview.xml" Line="43" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="e:\Xamarin Projects\ChGK\ChGK.Core\ViewModels\QuestionsViewModel.cs" line="91" column="1" />
      <Breakpoint file="E:\Xamarin Projects\ChGK\ChGK.Core\ViewModels\QuestionsViewModel.cs" line="107" column="1" />
      <Breakpoint file="E:\Xamarin Projects\ChGK\ChGK.Droid\Controls\ExpandableListView\BindableGroupListAdapter.cs" line="142" column="1" />
      <Breakpoint file="E:\Xamarin Projects\ChGK\ChGK.Droid\Controls\ExpandableListView\BindableGroupListAdapter.cs" line="147" column="1" />
      <Breakpoint file="E:\Xamarin Projects\ChGK\ChGK.Core\ViewModels\TourViewModel.cs" line="30" column="1" />
      <Breakpoint file="E:\Xamarin Projects\ChGK\ChGK.Core\ViewModels\QuestionViewModel.cs" line="173" column="1" />
      <Breakpoint file="/Users/doan/Projects/chgk/ChGK.Droid/Converters/SourceValueConverter.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="foxanna" Email="" Copyright="foxanna" Company="" Trademark="" />
</Properties>