<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.arm" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\Xamarin Projects\ChGK\ChGK.Core\ViewModels\LastAddedTournamentsViewModel.cs">
    <Files>
      <File FileName="ChGK.Droid\Controls\ExpandableListView\BindableGroupListView.cs" Line="1" Column="1" />
      <File FileName="e:\Xamarin Projects\ChGK\ChGK.Core\ViewModels\LastAddedTournamentsViewModel.cs" Line="31" Column="1" />
      <File FileName="ChGK.Core\DbChGKInfo\ChGKWebService.cs" Line="1" Column="1" />
      <File FileName="ChGK.Core\NetworkService\SimpleRestService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="e:\Xamarin Projects\ChGK\ChGK.Core\ViewModels\QuestionsViewModel.cs" line="61" column="1" />
      <Breakpoint file="E:\Xamarin Projects\ChGK\ChGK.Core\ViewModels\QuestionsViewModel.cs" line="77" column="1" />
      <Breakpoint file="E:\Xamarin Projects\ChGK\ChGK.Core\ViewModels\RandomQuestionsViewModel.cs" line="30" column="1" />
      <Breakpoint file="E:\Xamarin Projects\ChGK\ChGK.Core\ViewModels\LastAddedTournamentsViewModel.cs" line="31" column="25" />
      <Breakpoint file="E:\Xamarin Projects\ChGK\ChGK.Droid\Controls\ExpandableListView\BindableGroupListAdapter.cs" line="142" column="1" />
      <Breakpoint file="E:\Xamarin Projects\ChGK\ChGK.Droid\Controls\ExpandableListView\BindableGroupListAdapter.cs" line="147" column="1" />
      <Breakpoint file="e:\Xamarin Projects\ChGK\ChGK.Core\ViewModels\LastAddedTournamentsViewModel.cs" line="70" column="1" />
      <Breakpoint file="E:\Xamarin Projects\ChGK\ChGK.Droid\Controls\ExpandableListView\BindableGroupListView.cs" line="120" column="1" />
      <Breakpoint file="E:\Xamarin Projects\ChGK\ChGK.Core\ViewModels\RandomQuestionsViewModel.cs" line="88" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="foxanna" Email="" Copyright="foxanna" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.ChGK.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>