<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChGK.Core/ViewModels/MenuItemViewModel.cs">
    <Files>
      <File FileName="ChGK.Core/ViewModels/LastAddedTournamentsViewModel.cs" Line="1" Column="1" />
      <File FileName="ChGK.Core/ViewModels/RandomQuestionsViewModel.cs" Line="1" Column="1" />
      <File FileName="ChGK.Core/ViewModels/LoadableViewModel.cs" Line="1" Column="1" />
      <File FileName="ChGK.Core/ViewModels/MenuItemViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="e:\Xamarin Projects\ChGK\ChGK.Core\ViewModels\QuestionsViewModel.cs" line="91" column="1" />
      <Breakpoint file="E:\Xamarin Projects\ChGK\ChGK.Core\ViewModels\QuestionsViewModel.cs" line="107" column="1" />
      <Breakpoint file="E:\Xamarin Projects\ChGK\ChGK.Droid\Controls\ExpandableListView\BindableGroupListAdapter.cs" line="142" column="1" />
      <Breakpoint file="E:\Xamarin Projects\ChGK\ChGK.Droid\Controls\ExpandableListView\BindableGroupListAdapter.cs" line="147" column="1" />
      <Breakpoint file="E:\Xamarin Projects\ChGK\ChGK.Core\ViewModels\TourViewModel.cs" line="30" column="1" />
      <Breakpoint file="E:\Xamarin Projects\ChGK\ChGK.Core\ViewModels\QuestionViewModel.cs" line="173" column="1" />
      <Breakpoint file="/Users/doan/Projects/chgk/ChGK.Droid/Converters/SourceValueConverter.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="foxanna" Email="" Copyright="foxanna" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.ChGK.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>