<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        local:MvxBind="Visibility DataLoader.IsLoading,Converter=Visibility" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Visibility DataLoader.IsLoading,Converter=InvertedVisibility">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            local:MvxBind="Visibility IsEmpty,Converter=InvertedVisibility"
            android:gravity="right">
<!--            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/actionButtonStyle"
                android:src="@drawable/ic_action_av_replay"
                android:contentDescription="@string/clear_results"
                local:MvxBind="Click ClearResultsCommand" />-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/actionButtonStyle"
                android:src="@drawable/ic_action_content_edit"
                local:MvxBind="Click EditTeamsCommand" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_gradient" />
        <Mvx.MvxListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="ItemsSource Teams"
            local:MvxItemTemplate="@layout/item_result_team" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            local:MvxBind="Visibility IsEmpty,Converter=Visibility">
            <TextView
                android:layout_margin="@dimen/default_padding"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/no_teams" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/actionButtonStyle"
                android:src="@drawable/ic_action_content_edit"
                local:MvxBind="Click EditTeamsCommand" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>