<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ChGK.Droid.Controls.BindableExpandableListView
        android:id="@+id/tournamentsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="ItemsSource Tournaments; ItemClick OnTourClick;"
        local:MvxItemTemplate="@layout/item_tour"
        local:GroupItemTemplate="@layout/item_tournament" />
</LinearLayout>