<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        local:MvxBind="Visibility DataLoader.HasError,Converter=Visibility; Text DataLoader.Error" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_favorites"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        local:MvxBind="Visibility HasNoTournaments,Converter=Visibility" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        local:MvxBind="Visibility DataLoader.IsLoading,Converter=Visibility" />
    <ChGK.Droid.Controls.BindableExpandableListView
        android:id="@+id/TournamentsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="ItemsSource Tournaments; ItemClick OnTourClick;"
        local:MvxItemTemplate="@layout/item_tour"
        local:GroupItemTemplate="@layout/item_tournament" />
</RelativeLayout>