<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/ChGK.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

 <!--   <Mvx.MvxListView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    local:MvxBind="ItemsSource Questions" 
    /> 

    local:MvxBind="Text Tip" -->

    <TextView
      android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
android:background= "#ff0000"
	    android:text="ahbgjkhgbk

    />
 
</LinearLayout>