<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

     <TextView 
	   	android:layout_width="0dp"
	   	android:layout_weight="1"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceListItemSmall"
	    local:MvxBind="Text Name" />

	<CheckBox 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		local:MvxBind="Checked AnsweredCorrectly"/>
</LinearLayout>

