<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_margin="@dimen/default_text_padding"
        android:layout_width="30dp"
        android:layout_height="30dp"
        local:MvxBind="Visibility DataLoader.IsLoadingMoreData,Converter=Visibility" />
</LinearLayout>