<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
     	android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
     	local:MvxBind="Visibility DataLoader.HasError,Converter=Visibility; Text DataLoader.Error"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        local:MvxBind="Visibility DataLoader.IsLoadingForTheFirstTime,Converter=Visibility" />

    <ChGK.Droid.Controls.BindableExpandableListView
        android:id="@+id/items"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        local:footer="@layout/item_search_result_footer"
	    local:MvxBind="ItemsSource Tournaments; ItemClick OnTourCLick; Visibility DataLoader.HasError,Converter=InvertedVisibility"
	    local:MvxItemTemplate="@layout/item_tour"
	    local:GroupItemTemplate="@layout/item_tournament"/>
</RelativeLayout>