<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/default_padding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text Text"
            android:text="Вопрос"
            android:layout_marginBottom="@dimen/default_padding" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_padding"
            android:text="Показать ответ"
            local:MvxBind="Click ShowAnswerCommand; Visibility IsAnswerShown,Converter=InvertedVisibility" />
        <LinearLayout
            local:MvxBind="Visibility IsAnswerShown,Converter=Visibility"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="Text AnswerCaption" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text Answer"
                    android:text="Ответ" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                local:MvxBind="Visibility HasComments,Converter=Visibility"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_height="wrap_content"
                    android:text="*" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text Comment"
                    android:textAppearance="@android:style/TextAppearance.Holo.Small"
                    android:text="Комментарий" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_height="wrap_content"
                    local:MvxBind="Visibility HasSource,Converter=Visibility"
                    android:text="Text SourceCaption" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text Source; Visibility HasSource,Converter=Visibility"
                    android:text="Источник" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    local:MvxBind="Visibility HasSource,Converter=InvertedVisibility"
                    android:text="Text SourceNotSet" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/default_padding"
            android:layout_height="wrap_content">
            <TextView
                local:MvxBind="Visibility HasAuthor,Converter=Visibility"
                android:layout_width="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_height="wrap_content"
                android:text="Text AuthorCaption" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                local:MvxBind="Text Author;Visibility HasAuthor,Converter=Visibility"
                android:text="Автор" />
            <TextView
                local:MvxBind="Visibility HasAuthor,Converter=InvertedVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text AuthorNotSet" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>