<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <android.support.v4.view.PagerTitleStrip
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/light"
    	android:textColor="@android:color/white"
    	android:layout_gravity="bottom"/>
</android.support.v4.view.ViewPager>
