<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
     	android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
     	local:MvxBind="Visibility HasError,Converter=Visibility; Text Error"/>
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        local:MvxBind="Visibility IsLoading,Converter=Visibility" />
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource Questions; SelectedItemPosition SelectedItemIndex; ItemClick ShowQuestionCommand; Visibility HasData,Converter=Visibility"
        local:MvxItemTemplate="@layout/item_question" />
</RelativeLayout>