<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        local:MvxBind="Text HasQuestionTitle;Checked SearchParams.HasQuestion"/>
  
    <Button 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        local:MvxBind="Text Title;Click SearchCommand"/>

</LinearLayout>
