<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/default_padding">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="38sp"
        android:gravity="center"
        android:text="Что? Где? Когда?" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:autoLink="web"
        android:gravity="right"
        android:text="База вопросов http://db.chgk.info"/>        
</LinearLayout>