<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/default_padding">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/_512_512" />

    <ProgressBar
        android:layout_gravity="center_horizontal"
        style="@style/ProgressBar.ChGK"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</LinearLayout>