<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\ChGK.Droid\Views\AdvertView.cs">
    <Files>
      <File FileName="..\..\..\..\ChGK.Droid\Views\AdvertView.cs" Line="15" Column="15" />
      <File FileName="InAppBillingTest\MainActivity.cs" Line="4" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ChGK.Core" expanded="True">
            <Node name="ViewModels" expanded="True">
              <Node name="Search" expanded="True" />
            </Node>
          </Node>
          <Node name="ChGK.Droid" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Services" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="AdvertView.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>